# BE

./: Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
deploy/: stack.yml
deploy/docker/: docker-compose.yml
deploy/nginx/: maintenance.html  nginx.conf
deploy/nginx/conf/: dobong.conf
src/main/java/com/dobongzip/dobong/: DobongApplication.java
src/main/java/com/dobongzip/dobong/domain/chatbot/config/: WebClientConfig.java
src/main/java/com/dobongzip/dobong/domain/chatbot/controller/: ChatbotController.java
src/main/java/com/dobongzip/dobong/domain/chatbot/dto/request/: PythonChatRequest.java  PythonRecommendRequest.java
src/main/java/com/dobongzip/dobong/domain/chatbot/dto/response/: PythonChatResponse.java  PythonRecommendResponse.java  ReaskDto.java
src/main/java/com/dobongzip/dobong/domain/chatbot/service/: ChatbotService.java
src/main/java/com/dobongzip/dobong/domain/common/: BaseEntity.java
src/main/java/com/dobongzip/dobong/domain/like/controller/: PlaceLikeController.java
src/main/java/com/dobongzip/dobong/domain/like/dto/response/: LikeCardResponse.java
src/main/java/com/dobongzip/dobong/domain/like/entity/: PlaceLike.java
src/main/java/com/dobongzip/dobong/domain/like/repository/: PlaceLikeRepository.java
src/main/java/com/dobongzip/dobong/domain/like/service/: LikeService.java
src/main/java/com/dobongzip/dobong/domain/mainpage/controller/: MainController.java
src/main/java/com/dobongzip/dobong/domain/mainpage/dto/response/: EventImageDto.java  EventListItemDto.java  HeritageDetailDto.java  HeritageListItemDto.java
src/main/java/com/dobongzip/dobong/domain/mainpage/service/: MainService.java
src/main/java/com/dobongzip/dobong/domain/map/client/: GooglePlacesClientV1.java  GooglePlacesConfig.java  GooglePlacesProperties.java  WikipediaClient.java
src/main/java/com/dobongzip/dobong/domain/map/controller/: PlaceController.java
src/main/java/com/dobongzip/dobong/domain/map/dto/request/: ReviewCreateRequest.java  ReviewUpdateRequest.java
src/main/java/com/dobongzip/dobong/domain/map/dto/response/: PlaceDetailsResponse.java  PlaceDto.java  PlacesV1PlaceDetailsResponse.java  PlacesV1SearchTextResponse.java  PredictionProjection.java  ReviewIdResponse.java  ReviewListResponse.java  TopPlaceDto.java
src/main/java/com/dobongzip/dobong/domain/map/entity/: PlaceReview.java  PlaceStat.java
src/main/java/com/dobongzip/dobong/domain/map/repository/: PlaceReviewRepository.java  PlaceStatRepository.java
src/main/java/com/dobongzip/dobong/domain/map/service/: PlaceService.java  ReviewService.java
src/main/java/com/dobongzip/dobong/domain/map/util/: GeoUtils.java
src/main/java/com/dobongzip/dobong/domain/mypage/controller/: MypageController.java
src/main/java/com/dobongzip/dobong/domain/mypage/service/: MypageService.java
src/main/java/com/dobongzip/dobong/domain/user/entity/: User.java
src/main/java/com/dobongzip/dobong/global/response/: StatusCode.java
src/main/java/com/dobongzip/dobong/global/s3/config/: AwsS3Config.java
src/main/java/com/dobongzip/dobong/global/s3/service/: ImageService.java  S3PresignService.java
src/main/java/com/dobongzip/dobong/global/security/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dobongzip/dobong/global/security/controller/: AuthController.java
src/main/java/com/dobongzip/dobong/global/security/jwt/: AuthenticatedProvider.java  JwtAuthenticationFilter.java
src/main/java/com/dobongzip/dobong/global/security/service/: AuthService.java  GoogleOidcService.java  JwtBlacklistService.java  JwtExpiryService.java  KakaoOidcService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/heritage/: heritage.json
src/main/resources/hotplace/: nh.json
(+5 files in other folders)
