server {
  listen 80;
  server_name _;

  error_page 502 503 504 /maintenance.html;
  location = /maintenance.html { root /usr/share/nginx/html; internal; }

  location / {
    proxy_pass http://api:8080;   # Swarm 서비스명
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
